<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--=========Css Files=========-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-----------------Style-Swicher----------------------------->
    <link rel="stylesheet" href="css/theme/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/theme/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/theme/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/theme/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/theme/color-5.css" class="alternate-style" title="color-5" disabled>


    <link rel="stylesheet" href="css/style-switcher.css">
</head>

<body>
    <!--===================Main Container Start===========-->
    <div class="main-container">
        <!-----------------Aside Start----------------->
        <div class="aside">

            <div class="logo">
                <a href="#"><span>N</span>ikhil</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>


            </ul>
        </div>
        <!-----------------Aside end----------------->
        <!-----------------------Main Content-Start---------->
        <div class="main-content">

            <!------Home Section Start--------->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello,My name is <span class="name">Nikhil Borutkar</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Java Full-Stack Developer</span></h3>
                            <p>Aspiring Java Full-Stack Developer with expertise in back-end technologies like Java 8,
                                Spring Boot and
                                front-end skills in HTML, CSS, and JavaScript. Proficient in database queries and eager
                                to contribute to dynamic
                                development teams to deliver innovative solutions</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/my-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!------Home Section end--------->
            <!------About Section start--------->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Nikhil Borutkar and <span>Java Full-Stack Developer</span> </h3>
                                    <p>I am Nikhil Borutkar, a committed Java developer with a robust skill set in
                                        Java, Spring Boot, PL/SQL, SQL, HTML, CSS, JavaScript, and C. I hold an MSc in
                                        Computer Science from S.P. College, Chandrapur, and a BSc from Shree Shivaji
                                        College, Rajura. During my academic journey, I developed a web portal for an
                                        electric bike showroom, and I recently completed the Stay Ease Hostel project,
                                        which focused on creating an intuitive interface for hostel management. With a
                                        strong educational background and hands-on project experience, I am prepared to
                                        contribute effectively to solving complex problems through full-stack
                                        development.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>25 Oct 2000</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>24</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Linkedin :<span>nikhilborutkar</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>nikhilborutkar@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Msc(Cs)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91-9325463960</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Hyderabad</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="resume/MyResume.pdf" class="btn" target="_blank">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Java</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML/CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>SpringBoot</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>SQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!---------timeline item---------->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2021-2023
                                                        </h3>
                                                        <h4 class="timeline-title">MSC in Computer Science</h4>
                                                        <p class="timeline-text">At S.P.Collge Chandrapur <br>
                                                            Percentage : 77.2%</p>
                                                    </div>
                                                </div>
                                                <!---------timeline item---------->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018-2021
                                                        </h3>
                                                        <h4 class="timeline-title">BSC in Computer Science</h4>
                                                        <p class="timeline-text">At Shree Shivaji Collge Rajura
                                                            Dist.Chandrapur <br> Percentage : 67.3%</p>
                                                    </div>
                                                </div>
                                                <!---------timeline item---------->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2016-2018
                                                        </h3>
                                                        <h4 class="timeline-title">Intermediate</h4>
                                                        <p class="timeline-text">At M.G.Collge Gadchandur
                                                            Dist.Chandrapur <br> Percentage : 72.62% </p>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!---------timeline item---------->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023-2024
                                                        </h3>
                                                        <h4 class="timeline-title">❖ Naresh IT Software Training
                                                            Institute, Hyderabad</h4>
                                                        <p class="timeline-text">
                                                            ➢ Java Full Stack Training Program <br>
                                                            • HTML5, CSS3, JavaScript <br>
                                                            • C, Core Java (JavaSE), Advance Java (JavaEE),
                                                            <br>&nbsp;&nbsp;&nbsp;Spring, Spring Boot, Spring Mail,
                                                            Spring JPA,Spring MVC<br>
                                                            • Oracle (SQL and PL/SQL)
                                                        </p>
                                                    </div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!------About Section end----------->
            <!------Services Section Start--------->
            <section class="service section " id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-----------Service Item Start------------>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h4>Java Web Development</h4>
                                <p>Build scalable web applications using Java and Spring Boot.</p>
                            </div>
                        </div>
                        <!-----------Service Item End------------>
                        <!-----------Service Item Start------------>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-database"></i>
                                </div>
                                <h4>Database Management</h4>
                                <p>Design and manage efficient Oracle databases with PL/SQL..</p>
                            </div>
                        </div>
                        <!-----------Service Item End------------>
                        <!-----------Service Item Start------------>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Full-Stack Development</h4>
                                <p>Create complete web solutions from front-end to back-end.</p>
                            </div>
                        </div>
                        <!-----------Service Item End------------>
                        <!-----------Service Item Start------------>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-wrench"></i>
                                </div>
                                <h4>Software Maintenance</h4>
                                <p>Provide ongoing support and optimization for Java applications</p>
                            </div>
                        </div>
                        <!-----------Service Item End------------>
                        <!-----------Service Item Start------------>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-shield-halved"></i>
                                </div>
                                <h4>Web Application Security</h4>
                                <p>Ensure web application security against common vulnerabilities..</p>
                            </div>
                        </div>
                        <!-----------Service Item End------------>
                        <!-----------Service Item Start------------>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>API Development</h4>
                                <p>Develop RESTful APIs for seamless client-server communication.
                                </p>
                            </div>
                        </div>
                        <!-----------Service Item End------------>
                    </div>
                </div>
        </div>
        </section>
        <!------Services Section End----------->
        <!------Portfolio Section Start--------->
        <section class="portfolio section " id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>My Last Projects :</h2>
                    </div>
                    <div class="row">
                        <!-- Portfolio Item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/Nikhil2510-java/StayEaseHostel-HostelManagementSystem"
                                        target="_blank">
                                        <img src="images/port-1.png" alt="Project 1">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->

                        <!-- Portfolio Item Start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/Nikhil2510-java/WebPortalForElectricBikeShowRoom"
                                        target="_blank">
                                        <img src="images/port-2.png" alt="Project 2">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                    </div>
                </div>

            </div>
        </section>
        <!------Portfolio Section End----------->
        <!------Contact Section Start----------->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Have You Any Question ? </h3>
                <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                <div class="row">
                    <!-----------Contact info item start----------->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call us On</h4>
                        <p>+91 9325463960</p>
                    </div>
                    <!-----------Contact info item End----------->
                    <!-----------Contact info item start----------->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>nikhilborutkar@gmail.com</p>
                    </div>
                    <!-----------Contact info item End----------->
                    <!-----------Contact info item start----------->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-link"></i></div>
                        <h4>LinkedIn</h4>
                        <p><a href="https://www.linkedin.com/in/nikhilborutkar" target="_blank"
                                rel="noopener noreferrer">www.linkedin.com/in/nikhilborutkar</a></p>
                    </div>
                    <!-----------Contact info item End----------->

                </div>
                <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                <!----------Contact Form-------->
                <div class="row">
                    <div class="contact-form padd-15">
                        <form name="submit-to-google-sheet">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" name="Name" class="form-control" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" name="E-mail" class="form-control" placeholder="Email"
                                            required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" name="Subject" class="form-control" placeholder="Subject"
                                            required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="Massage" class="form-control" placeholder="Message"
                                            required></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Success message div -->
                            <div id="success-message" class="success-message" style="display: none;">
                                Your message has been sent successfully!
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>
        <!------Conatct Section End------------->
    </div>

    <!----------------Main Content--end-------------->
    <!-------------------Style Switcher Start-------------------->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>

    <!-------------------Style Switcher End-------------------->

    </div>






    <!--===================Main Container End===========-->



    <!--======Js Files======-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-swicher.js"></script>
    <!-------------------googleSheet-------------->

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx6dltjIpbzhEE7L2zYw28jqaH4tOBNelgk1e6OeStK_ydBT_rmjBXZl87DQI7sORaz0g/exec'
        const form = document.forms['submit-to-google-sheet']
        const successMessage = document.getElementById('success-message');

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    console.log('Success!', response);
                    form.reset();  // Reset the form fields
                    successMessage.style.display = 'block';  // Show the success message
                    setTimeout(() => {
                        successMessage.style.display = 'none';  // Hide the message after 5 seconds
                    }, 5000);
                })
                .catch(error => console.error('Error!', error.message));
        });

    </script>
</body>

</html>